{
    "type": [
        2,
        2,
        0,
        1,
        2,
        3,
        2,
        2,
        2,
        3,
        2,
        3,
        2,
        3,
        3,
        2,
        3,
        2,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR est un logiciel libre livré sans AUCUNE GARANTIE.\nVous pouvez le redistribuer sous certaines conditions.\nTapez 'license()' ou 'licence()' pour plus de détails.\n\nR est un projet collaboratif avec de nombreux contributeurs.\nTapez 'contributors()' pour plus d'information et\n'citation()' pour la façon de le citer dans les publications.\n\nTapez 'dem",
        "o()' pour des démonstrations, 'help()' pour l'aide\nen ligne ou 'help.start()' pour obtenir l'aide au format HTML.\nTapez 'q()' pour quitter R.\n\n[Workspace loaded from C:/Users/isaintsu/Desktop/Tous-Ensemble/.RData]\r\n\r\n",
        "> ",
        "source(\"C:/Users/isaintsu/Desktop/Tous-Ensemble/Scripts/01_load_libraries.R\", echo = TRUE)",
        "\n> # Package installation\n> # install.packages(\"readxl\", dependencies = TRUE)        # Read Excel files\n> # install.packages(\"writexl\", dependencies =  .... [TRUNCATED] \n\n>   library(writexl)\n\n>   library(openxlsx)\n\n>   library(dplyr)\n",
        "\u001BG3;\nAttachement du package : ‘dplyr’\n\n\u001Bg\u001BG3;Les objets suivants sont masqués depuis ‘package:stats’:\n\n    filter, lag\n\n\u001Bg\u001BG3;Les objets suivants sont masqués depuis ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n\u001Bg",
        "\n>   library(tidyverse)\n── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.1     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5",
        ".1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.4     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_c",
        "onflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n\n>   library(rstatix)\n",
        "\u001BG3;\nAttachement du package : ‘rstatix’\n\n\u001Bg\u001BG3;L'objet suivant est masqué depuis ‘package:stats’:\n\n    filter\n\n\u001Bg",
        "\n>   library(psych)\n",
        "\u001BG3;\nAttachement du package : ‘psych’\n\n\u001Bg\u001BG3;Les objets suivants sont masqués depuis ‘package:ggplot2’:\n\n    %+%, alpha\n\n\u001Bg",
        "\n>   library(lubridate)\n\n>   library(ggplot2)\n\n>   library(purrr)\n\n>   library(afex)\n",
        "\u001BG3;Le chargement a nécessité le package : lme4\n\u001Bg\u001BG3;Le chargement a nécessité le package : Matrix\n\u001Bg\u001BG3;\nAttachement du package : ‘Matrix’\n\n\u001Bg\u001BG3;Les objets suivants sont masqués depuis ‘package:tidyr’:\n\n    expand, pack, unpack\n\n\u001Bg\u001BG3;************\nWelcome to afex. For support visit: http://afex.singmann.science/\n\u001Bg\u001BG3;- Functions for ANOVAs: aov_car(), aov_ez(), and aov_4()\n- Methods for calculating p-values with mixed(): 'S', 'KR', 'LRT', and 'PB'\n- 'afex_aov' and 'mixed' objects can be pas",
        "sed to emmeans() for follow-up tests\n- Get and set global package options with: afex_options()\n- Set sum-to-zero contrasts globally: set_sum_contrasts()\n- For example analyses see: browseVignettes(\"afex\")\n************\n\u001Bg\u001BG3;\nAttachement du package : ‘afex’\n\n\u001Bg\u001BG3;L'objet suivant est masqué depuis ‘package:lme4’:\n\n    lmer\n\n\u001Bg",
        "\n>   library(emmeans)\n",
        "\u001BG3;Welcome to emmeans.\nCaution: You lose important information if you filter this package's results.\nSee '? untidy'\n\u001Bg",
        "\n>   library(ez)\n\n>   library(ggpubr)\n\n>   library(tidyr)\n\n>   library(glue)\n\n> # Solving issue with the 'Matrix' package\n>   remotes::install_version(\"Matrix\", version = \"1.5-4\", repos = \"http://cran.us.r-project.org\")\n",
        "\u001BG3;Downloading package from url: http://cran.us.r-project.org/src/contrib/Archive/Matrix/Matrix_1.5-4.tar.gz\n\u001Bg\u001BG2;\u001BH2;Avis \u001Bh: le package ‘Matrix’ est en cours d'utilisation et ne sera pas installé\n\u001Bg\u001BG2;Il y a eu 22 avis (utilisez \u001B]8;;ide:run:warnings()\u0007warnings()\u001B]8;;\u0007 pour les visionner)\n\u001Bg",
        "> ",
        "warnings()",
        "Messages d'avis :\n1: le package ‘readxl’ a été compilé avec la version R 4.3.3\n2: le package ‘writexl’ a été compilé avec la version R 4.3.3\n3: le package ‘openxlsx’ a été compilé avec la version R 4.3.3\n4: le package ‘dplyr’ a été compilé avec la version R 4.3.3\n5: le package ‘tidyverse’ a été compilé avec la version R 4.3.3\n6: le package ‘ggplot2’ a été compilé avec la version R 4.3.3\n7: le package ‘tibble’ a été compilé avec la version R 4.3.3\n8: le packag",
        "e ‘tidyr’ a été compilé avec la version R 4.3.3\n9: le package ‘readr’ a été compilé avec la version R 4.3.3\n10: le package ‘purrr’ a été compilé avec la version R 4.3.3\n11: le package ‘stringr’ a été compilé avec la version R 4.3.3\n12: le package ‘forcats’ a été compilé avec la version R 4.3.3\n13: le package ‘lubridate’ a été compilé avec la version R 4.3.3\n14: le package ‘rstatix’ a été compilé avec la version R 4.3.3\n15: le package ‘psych’ a été compi",
        "lé avec la version R 4.3.3\n16: le package ‘afex’ a été compilé avec la version R 4.3.3\n17: le package ‘lme4’ a été compilé avec la version R 4.3.3\n18: In check_dep_version() : ABI version mismatch: \nlme4 was built with Matrix ABI version 1\nCurrent Matrix ABI version is 0\nPlease re-install lme4 from source or restore original ‘Matrix’ package\n19: le package ‘emmeans’ a été compilé avec la version R 4.3.3\n20: le package ‘ez’ a été compilé avec la version R 4.3.3\n21: le package",
        " ‘ggpubr’ a été compilé avec la version R 4.3.3\n22: le package ‘glue’ a été compilé avec la version R 4.3.3\n",
        "> ",
        "  remove.packages(\"Matrix\")",
        "\u001BG3;Elimination du package de ‘C:/Users/isaintsu/AppData/Local/R/win-library/4.3’\n(car ‘lib’ n'est pas spécifié)\n\u001Bg\u001BG1;\u001BH1;Error\u001Bh in remove.packages : aucun package nommé ‘Matrix’ n'est trouvé\n\u001Bg",
        "> ",
        "  remotes::install_version(\"Matrix\", version = \"1.5-4\", repos = \"http://cran.us.r-project.org\")",
        "\u001BG3;Downloading package from url: http://cran.us.r-project.org/src/contrib/Archive/Matrix/Matrix_1.5-4.tar.gz\n\u001Bg\u001BG2;\u001BH2;Avis \u001Bh: le package ‘Matrix’ est en cours d'utilisation et ne sera pas installé\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}